# minecraft-death-maze

./: pom.xml
src/main/java/dev/vrba/minecraftdeathmaze/: DeathMaze.java
src/main/resources/: plugin.yml
src/main/scala/dev/vrba/minecraftdeathmaze/: DeathMaze.scala
src/main/scala/dev/vrba/minecraftdeathmaze/generators/: DeathMazeWorldGenerator.scala  LootGenerator.scala  MazeGenerator.scala
